# OSMConnectivityValidator

./: README.md  heroku.bat  pom.xml
src/main/java/: AdjList.java  BaseTest.java  ConnectivityTestHashSet2.java  MarkedNode.java  OsmRegion.java  Region.java  RussianRegion.java  Util.java
src/main/java/com/github/sokolovnnov/connectivitytest/: Main.java  O5mStorageUtils.java  RusRegions.txt  SerializeUtils.java  StorageUtil.java
src/main/java/com/github/sokolovnnov/connectivitytest/model/: AdjacencyList.java  ConnectedComponent.java  MarkedNode.java  OsmRegion.java  SimpleNode.java  SimpleWay.java  ValidationResult.java
src/main/java/com/github/sokolovnnov/connectivitytest/repository/: WayRepository.java
src/main/java/com/github/sokolovnnov/connectivitytest/repository/inMemory/: InMemoryIsolatedWayRepository.java  IsolatedNodeStorage.java  IsolatedWayInMemoryRepository.java
src/main/java/com/github/sokolovnnov/connectivitytest/repository/jdbc/: IsolatedWayJdbcRepository.java  JdbcIsolatedNodeRepository.java  RegionJdbcRepository.java
src/main/java/com/github/sokolovnnov/connectivitytest/repository/jdbc/region/: JdbcRegionRepository.java  RegionJdbcRepository.java
src/main/java/com/github/sokolovnnov/connectivitytest/repository/jdbc/way/: IsolatedWayJdbcRepository.java
src/main/java/com/github/sokolovnnov/connectivitytest/service/: NodeService.java  RegionService.java
src/main/java/com/github/sokolovnnov/connectivitytest/site/: JacksonObjectMapper.java
src/main/java/com/github/sokolovnnov/connectivitytest/site/model/: SimpleNode.java  SimpleWay.java
src/main/java/com/github/sokolovnnov/connectivitytest/site/repo/: ResultRepository.java
src/main/java/com/github/sokolovnnov/connectivitytest/site/web/: ResultController.java  ResultRestController.java
src/main/java/com/github/sokolovnnov/connectivitytest/validator/: StorageUtil.java
src/main/java/com/github/sokolovnnov/connectivitytest/validator/model/: AdjacencyList.java  ConnectedComponent.java  MarkedNode.java  OsmRegion.java  ValidationResult.java
src/main/java/com/github/sokolovnnov/connectivitytest/validator/repository/: WayRepository.java
src/main/java/com/github/sokolovnnov/connectivitytest/validator/repository/inMemory/: IsolatedNodes.java  IsolatedWayInMemoryRepository.java
src/main/java/com/github/sokolovnnov/connectivitytest/validator/repository/jdbc/region/: RegionJdbcRepository.java
src/main/java/com/github/sokolovnnov/connectivitytest/validator/repository/jdbc/way/: IsolatedWayJdbcRepository.java
src/main/java/com/github/sokolovnnov/connectivitytest/validator/service/: NodeService.java  RegionService.java
src/main/java/com/github/sokolovnnov/connectivitytest/validator/validator/: ConnectivityValidator.java  NeighborsConnectivityValidator.java  Validator.java
src/main/java/com/github/sokolovnnov/connectivitytest/validators/: ConnectivityValidator.java
src/main/java/model/: Node.java  Way.java
src/main/java/ru/antisida/connectivitytest/: InMemoryRegionRepository.txt  Main.java
src/main/java/ru/antisida/connectivitytest/site/: JacksonObjectMapper.java  ResultController.java  ResultRepository.java  ResultService.java
src/main/java/ru/antisida/connectivitytest/site/model/: SimpleNode.java  SimpleWay.java
src/main/java/ru/antisida/connectivitytest/site/repo/: ResultRepository.java
src/main/java/ru/antisida/connectivitytest/site/web/: ResultController.java  ResultRestController.java
src/main/java/ru/antisida/connectivitytest/validator/: StorageUtil.java  Validator.java
src/main/java/ru/antisida/connectivitytest/validator/model/: AdjacencyList.java  ConnectedComponent.java  MarkedNode.java  OsmRegion.java  ValidationResult.java
src/main/java/ru/antisida/connectivitytest/validator/repository/: IsolatedWayJdbcRepository.java  RegionJdbcRepository.java
src/main/java/ru/antisida/connectivitytest/validator/service/: NodeService.java  RegionService.java
src/main/java/ru/connctivitytest/: AdjList.java  BaseTest.java  ConnectivityTestHashSet2.java  MarkedNode.java  OsmRegion.java  Region.java  RussianRegion.java  Util.java
src/main/java/ru/connctivitytest/model/: SimpleNode.java  SimpleWay.java
src/main/java/ru/connctivitytest/repository/: PostgresRepository.java
src/main/java/ru/connectivitytest/: Main.java
src/main/java/ru/connectivitytest/site/: ResultController.java  ResultRepository.java
src/main/java/ru/connectivitytest/site/model/: SimpleNode.java  SimpleWay.java
src/main/java/ru/connectivitytest/validator/: StorageUtil.java  Validator.java
src/main/java/ru/connectivitytest/validator/model/: AdjacencyList.java  ConnectedComponent.java  MarkedNode.java  OsmRegion.java  ValidationResult.java
src/main/java/ru/connectivitytest/validator/repository/: IsolatedWayJdbcRepository.java  RegionJdbcRepository.java
src/main/java/ru/connectivitytest/validator/service/: NodeService.java  RegionService.java
src/main/java/web/: index.html
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: h2.properties  heroku.properties  initDB.sql  initH2DB.sql  postgres.properties
src/main/resources/spring/: spring-appp.xml  spring-db.xml  spring-mvc.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: way.jsp
src/test/java/com/github/sokolovnnov/connectivitytest/site/: AbstractControllerTest.java  ResultControllerTest.java  ResultRepositoryTest.java
src/test/java/ru/antisida/connectivitytest/site/: AbstractControllerTest.java  ResultRepositoryTest.java
src/test/java/ru/connectivitytest/site/: ResultRepositoryTest.java
src/test/resources/: logback-test.xml
