package ru.connectivitytest;

public class RusRegions {
   /* private static final String PATH = "d:\\osmtmp\\";

    public static final OsmRegion2 NIZ = new OsmRegion2("NN", 52, true,
            new int[]{12, 13, 21, 33, 37, 43, 44, 62}, PATH + "RU-NIZ.o5m");
    public static final OsmRegion2 VLA = new OsmRegion2("VLA", 33, true,
            new int[]{37, 50, 52, 62, 76}, PATH + "RU-VLA.o5m");
    public static final OsmRegion2 IVA = new OsmRegion2("IVA", 37, true,
            new int[]{33, 52, 44, 76}, PATH + "RU-IVA.o5m");
    public static final OsmRegion2 KOS = new OsmRegion2("KOS", 44, true,
            new int[]{33, 37, 35, 43, 52, 76}, PATH + "RU-KOS.o5m");
    public static final OsmRegion2 KIR = new OsmRegion2("KIR", 43, true,
            new int[]{11, 12, 16, 18, 29, 35, 44, 52, 59}, PATH + "RU-KIR.o5m");
    public static final OsmRegion2 ME = new OsmRegion2("ME", 12, true,
            new int[]{16, 21, 43, 52}, PATH + "RU-ME.o5m");
    public static final OsmRegion2 CU = new OsmRegion2("CU", 21, true,
            new int[]{12, 13, 16, 52, 73}, PATH + "RU-CU.o5m");
    public static final OsmRegion2 MO = new OsmRegion2("MO", 13, true,
            new int[]{21, 52, 58, 62, 73}, PATH + "RU-MO.o5m");
    public static final OsmRegion2 RYA = new OsmRegion2("RYA", 62, true,
            new int[]{13, 33, 48, 50, 52, 58, 68, 71}, PATH  + "RU-RYA.o5m");
    public static final OsmRegion2 TA = new OsmRegion2("TA", 16, true,
            new int[]{2, 12, 18, 21, 43, 56, 63, 73}, PATH  + "RU-TA.o5m");
    public static final OsmRegion2 ULY = new OsmRegion2("ULY", 73, true,
            new int[]{13, 16, 21, 58, 63, 64}, PATH  + "RU-ULY.o5m");
    public static final OsmRegion2 PNZ = new OsmRegion2("PNZ", 58, true,
            new int[]{13, 62, 64, 68, 73}, PATH  + "RU-PNZ.o5m");
    public static final OsmRegion2 VLG = new OsmRegion2("VLG", 35, true,
            new int[]{10, 29, 43, 44, 47, 53, 69, 76}, PATH  + "RU-VLG.o5m");
    public static final OsmRegion2 YAR = new OsmRegion2("YAR", 76, true,
            new int[]{33, 35, 37, 44, 50, 69}, PATH  + "RU-YAR.o5m");
    public static final OsmRegion2 MUR = new OsmRegion2("MUR", 51, true,
            new int[]{10}, PATH  + "RU-MUR.o5m"); // ДОБАВИТЬ НОРВЕГ, ФИН
    public static final OsmRegion2 KR = new OsmRegion2("KR", 10, true,
            new int[]{29, 35, 47, 51}, PATH  + "RU-KR.o5m");//ДОБАВИТЬ ФИН
    public static final OsmRegion2 LEN = new OsmRegion2("LEN", 47, true,
            new int[]{10, 35, 53, 60}, PATH  + "RU-LEN.o5m");//ДОБАВИТЬ ФИН, ЭСТ

    public static final OsmRegion2 PSK = new OsmRegion2("PSK", 60, true,
            new int[]{47, 53, 67, 69}, PATH  + "RU-PSK.o5m");//ДОБАВИТЬ ЭСТ, ЛАТ, БЕЛАРУ
    public static final OsmRegion2 TVE = new OsmRegion2("TVE", 69, true,
            new int[]{35, 50, 53, 60, 67, 76}, PATH  + "RU-TVE.o5m");
    public static final OsmRegion2 NGR = new OsmRegion2("NGR", 53, true,
            new int[]{35, 47, 60, 69}, PATH  + "RU-NGR.o5m");
    public static final OsmRegion2 SMO = new OsmRegion2("SMO", 67, true,
            new int[]{32, 40, 50, 60, 69}, PATH  + "RU-SMO.o5m");//ДОБАВИТЬ БЕЛАРУС
    public static final OsmRegion2 MOS = new OsmRegion2("MOS", 50, true,
            new int[]{33, 40, 62, 67, 69, 71, 76}, PATH  + "RU-MOS.o5m");
    public static final OsmRegion2 KLU = new OsmRegion2("KLU", 40, true,
            new int[]{32, 50, 57, 67, 71}, PATH  + "RU-KLU.o5m");
    public static final OsmRegion2 BRY = new OsmRegion2("BRY", 32, true,
            new int[]{32, 46, 57, 67}, PATH  + "RU-BRY.o5m"); //ДОБАВИТЬ УКР, БЕЛАРУС
*/

/*
    TULA(71, new int[]{40, 48, 50, 57 ,62}, "e:\\osmtmp\\RU-TUL.o5m" ),
    OREL(57, new int[]{32, 40, 46, 48, 71}, "e:\\osmtmp\\RU-ORL.o5m" ),
    KURSK(46, new int[]{31, 32, 36, 48, 57}, "e:\\osmtmp\\RU-KRS.o5m" ), //ДОБАВИТЬ УКР
    BELGOROD(31, new int[]{36, 46}, "e:\\osmtmp\\RU-BEL.o5m" ), //ДОБАВИТЬ УКР
    LIPETSK(48, new int[]{36, 46, 57, 62, 68, 71}, "e:\\osmtmp\\RU-LIP.o5m" ),
    TAMBOV(68, new int[]{36, 48, 58, 62, 64, }, "e:\\osmtmp\\RU-TAM.o5m" ),
    VORONEZH(36, new int[]{31, 34, 46, 48, 61, 64, 68}, "e:\\osmtmp\\RU-VOR.o5m" ), //ДОБАВИТЬ УКР
    SARATOV(64, new int[]{34, 36, 58, 63, 68, 73}, "e:\\osmtmp\\RU-SAR.o5m" ), //ДОБАВИТЬ КАЗА

    VOLGOGRAD(34, new int[]{8, 30, 36, 61, 64 }, "e:\\osmtmp\\RU-VGG.o5m" ),//ДОБАВИТЬ КАЗА
    ASTRAHAN(30, new int[]{8, 34}, "e:\\osmtmp\\RU-AST.o5m" ), //ДОБАВИТЬ КАЗА
    ELISTA(8, new int[]{5, 26, 30, 34, 61}, "e:\\osmtmp\\RU-KL.o5m" ),
    ROSTOV(61, new int[]{8, 23, 26, 34, 36, }, "e:\\osmtmp\\RU-ROS.o5m" ),//ДОБАВИТЬ УКР
    SEVASTOPOL(92, new int[]{82}, "e:\\osmtmp\\RU-SEV.o5m" ),
    SIMFEROPOL(82, new int[]{82, 23}, "e:\\osmtmp\\RU-CR.o5m" ), //ДОБАВИТЬ УКР
    KRASNODAR(23, new int[]{9, 26, 61, 82}, "e:\\osmtmp\\RU-KDA.o5m" ), //ДОБАВИТЬ АБХАЗИ
    STAVROPOL(26, new int[]{5, 7, 8, 9, 15, 20, 23, 61}, "e:\\osmtmp\\RU-STA.o5m" ),
    CHERKESSK(9, new int[]{7, 23, 26, }, "e:\\osmtmp\\RU-KC.o5m" ), // ДОБАВИТЬ АБХ, ГРУ

    NALCHIK(7, new int[]{9, 15, 26}, "e:\\osmtmp\\RU-KB.o5m" ), // ДОБАВИТЬ ГРУ
    VLADIKAVKAZ(15, new int[]{6, 7, 20, 26}, "e:\\osmtmp\\RU-SE.o5m" ), // ДОБАВИТЬ ГРУ, ОСЕТ
    NAZRAN(6, new int[]{15, 20}, "e:\\osmtmp\\RU-IN.o5m" ), // ДОБАВИТЬ ГРУЗ
    GROZNY(20, new int[]{5, 6, 15, 26}, "e:\\osmtmp\\RU-CE.o5m" ), // ДОБАВИТЬ ГРУ
    MAHACHKALA(5, new int[]{8, 20, 26}, "e:\\osmtmp\\RU-DA.o5m" ), // ДОБАВИТЬ ГРУ, АЗЕР
    SAMARA(63, new int[]{16, 56, 64, 73}, "e:\\osmtmp\\RU-SAM.o5m" ),/// ДОБАВИТЬ КАЗА
    ORENBURG(56, new int[]{2, 16, 63, 64, 74}, "e:\\osmtmp\\RU-ORE.o5m" ), // ДОБАВИТЬ КАЗА
    UFA(2, new int[]{16, 18, 56, 59, 66, 74}, "e:\\osmtmp\\RU-BA.o5m" ),
    CHELYABINSK(74, new int[]{2, 45, 56, 66}, "e:\\osmtmp\\RU-CHE.o5m" ), //ДОБАВИТЬ КАЗА

    IZHEVSK(18, new int[]{2, 16, 43, 59}, "e:\\osmtmp\\RU-UD.o5m" ),
    PERM(59, new int[]{2, 11, 18, 43, 66}, "e:\\osmtmp\\RU-PER.o5m" ),
    EKATERINBURG(66, new int[]{2, 11, 45, 59, 72, 74, 86 }, "e:\\osmtmp\\RU-SVE.o5m" ),
    SYKTYVKAR(11, new int[]{29, 43, 59, 66, 83, 86, 89}, "e:\\osmtmp\\RU-KO.o5m" ),
    HANTY_MAN(86, new int[]{11, 24, 55, 66, 70, 72, 89}, "e:\\osmtmp\\RU-KHM.o5m" ),
    YAMAL(89, new int[]{11, 24, 83, 86}, "e:\\osmtmp\\RU-YAN.o5m" ),
    NARYAN_MAR(83, new int[]{11, 29, 89}, "e:\\osmtmp\\RU-NEN.o5m" ),
    ARHANGELSK(29, new int[]{10, 11, 35, 43, 83}, "e:\\osmtmp\\RU-ARK.o5m" ),*/

   // public static final List<OsmRegion2> rusRegions = List.of(NIZ, VLA, IVA, KOS, KIR, ME, CU, MO, RYA);
}
